!block pod

=head1 NAME

stunnel - universal SSL tunnel

=head1 SYNOPSIS

B<stunnel>
	S<[-c | -T]>
	S<[-D [facility.]level]>
        S<[-O a|l|r:option=value[:value]]>
        S<[-o file]>
	S<[-C cipherlist]>
	S<[-p pemfile]>
	S<[-v level]>
	S<[-A certfile]>
	S<[-S sources]>
	S<[-a directory]>
	S<[-t timeout]>
	S<[-u ident_username]>
	S<[-s setuid_user]>
	S<[-g setgid_group]>
	S<[-n protocol]>
	S<[-P { dir/ | filename | none } ]>
	S<[-B bytes]>
	S<[-R randfile]>
	S<[-W]>
	S<[-E socket]>
	S<[-I host]>
	S<[-d [host:]port [-f] ]>
	S<[ -r [host:]port | { -l | -L } program [-- progname args] ]>

=head1 DESCRIPTION

The B<stunnel> program is designed to work as I<SSL> encryption wrapper 
between remote clients and local (I<inetd>-startable) or remote
servers. The concept is that having non-SSL aware daemons running on
your system you can easily set them up to communicate with clients over
secure SSL channels.

B<stunnel> can be used to add SSL functionality to commonly used I<inetd>
daemons like POP-2, POP-3, and IMAP servers, to standalone daemons like
NNTP, SMTP and HTTP, and in tunneling PPP over network sockets without
changes to the source code.

This product includes cryptographic software written by
Eric Young (eay@cryptsoft.com)

=head1 OPTIONS

=over 4

=item B<-h>

Print stunnel help menu

=item B<-V>

Print stunnel version and compile time defaults

=item B<-D> level

Debugging level

Level is a one of the syslog level names or numbers
emerg (0), alert (1), crit (2), err (3), warning (4), notice (5),
info (6), or debug (7).  All logs for the specified level and
all levels numerically less than it will be shown.  Use -D debug or
-D 7 for greatest debugging output.  The default is notice (5).

The syslog facility 'daemon' will be used
unless a facility name is supplied.  (Facilities are not supported
on windows.)

Case is ignored for both facilities and levels.

=item B<-O> a|l|r:option=value[:value]

Set an option on accept/local/remote socket

The values for linger option are l_onof:l_linger.
The values for time are tv_sec:tv_usec.

B<Examples:>

B<-O l:SO_LINGER=1:60> - set one minute timeout for closing local socket

B<-O r:TCP_NODELAY=1> - turn off the Nagle algorithm for remote sockets

B<-O r:SO_OOBINLINE=1> - place out-of-band data directly into the receive data
stream for remote sockets

B<-O a:SO_REUSEADDR=0> - disable address reuse (enabled by default)

B<-O a:SO_BINDTODEVICE=lo> - only accept connections on loopback interface

See 'stunnel -V' for options supported on your system and their default values.

=item B<-o> file

Append log messages to a file.

=item B<-C> cipherlist

Select permitted SSL ciphers

A colon delimited list of the ciphers to allow in the SSL connection.
For example DES-CBC3-SHA:IDEA-CBC-MD5

=item B<-c>

client mode (remote service uses SSL)

default: server mode

=item B<-T>

transparent proxy mode

Re-write address to appear as if wrapped daemon is connecting
from the SSL client machine instead of the machine running stunnel.
Available only on some operating systems (Linux only, we believe)
and then only in server mode. Note that this option will not combine
with proxy mode (-r) unless the client's default route to the target
machine lies through the host running stunnel, which cannot be localhost.


=item B<-p> pemfile

private key and certificate chain PEM file name

A PEM is always needed in server mode (see I<stunnel -V> output for default).
Specifying this flag in client mode will use this key and certificate chain
as a client side certificate chain.  Using client side certs is optional.
The certificates must be in PEM format and must be sorted starting with the
certificate to the highest level (root CA).  

=item B<-v> level

verify peer certificate

=over 4

=item *

level 1 - verify peer certificate if present

=item *

level 2 - verify peer certificate

=item *

level 3 - verify peer with locally installed certificate

=item *

default - no verify

=back

=item B<-a> directory

client certificate directory

This is the directory in which stunnel will look for certificates when
using the I<-v> options. Note that the certificates in this directory
should be named XXXXXXXX.0 where XXXXXXXX is the hash value of the cert.
This directory will override the stunnel compile-time default, if any.

See I<stunnel -V> output for default.

=item B<-A> certfile

Certificate Authority file

This file contains multiple CA certificates, used with the I<-v> options.
This file will override the stunnel compile-time default, if any.

See I<stunnel -V> output for default.

=item B<-S> sources

Certificate source defaults

Both stunnel and the SSL library used to compile stunnel have default
locations to look for your certificate file (I<-A> option) and certificate
directories (I<-a> option).  The B<-S> flag allows you to control which of
these default sources, if any, should be used.

    0 = ignore all default sources
    1 = use ssl library defaults
    2 = use stunnel defaults
    3 = use both ssl library and stunnel defaults

(See I<stunnel -V> output for the default.)

Note that the I<-A> and B<-a> flags overwrite, not supplement,
the stunnel defaults, whereas the ssl library defaults, if enabled,
are used in addition to the other sources.

In general, to avoid hurting one's brain, use I<-S 0> and
explicitly set I<-A> and/or B<-a> as desired.

=item B<-t> timeout

session cache timeout

default: 300 seconds.

=item B<-N> servicename

Service name to use for tcpwrappers. If not specified then a
tcpwrapper service name will be generated automatically for you.
This will also be used when auto-generating pid filenames.

=item B<-u> ident_username

Use IDENT (RFC 1413) username checking

=item B<-n> proto

Negotiate SSL with specified protocol

currently supported: smtp, pop3, nntp

=item B<-E> socket

Entropy Gathering Daemon socket to use to feed OpenSSL random number
generator.  (Available only if compiled with OpenSSL 0.9.5a or higher)

=item B<-R> filename

File containing random input.  The SSL library
will use data from this file first to seed the
random number generator.

=item B<-W>

Do not overwrite the random seed files with new random data.

=item B<-B> bytes

Number of bytes of data read from random seed files.  With SSL versions
less than 0.9.5a, also determines how many bytes of data are considered
sufficient to seed the PRNG.  More recent OpenSSL versions have a builtin
function to determine when sufficient randomness is available.

=item B<-I> host

IP of the outgoing interface is used as source for remote connections.
Use this option to bind a static local IP address, instead.

=item B<-d> [host:]port

daemon mode 

Listen for connections on [host:]port.
If no host specified, defaults to all IP addresses for the local host.

default: inetd mode

=item B<-f>

foreground mode

Stay in foreground (don't fork) and log to stderr
instead of via syslog (unless -o is specified).

default: background in daemon mode

=item B<-l> program [-- programname [arg1 arg2 arg3...]  ]

execute local inetd-type program. 

=item B<-L> program [-- programname [arg1 arg2 arg3...]  ]

open local pty and execute program.

=item B<-s> username

setuid() to username in daemon mode

=item B<-g> groupname

setgid() to groupname in daemon mode. Clears all other groups.

=item B<-P> { dir/ | file | none }

Pid file location

If the argument is a pathname ending in a slash, then a pid file
named "I<stunnel.>servicenameB<.pid>" will be created in
the specified directory.  If the argument is a filename (no
trailing slash), then that filename will be used for the pid.
If
the argument is 'none', then no pid file will be created.

=item B<-r> [host:]port

connect to remote service

If no host specified, defaults to localhost.

=back

=head1 EXAMPLES

In order to provide SSL encapsulation to your local I<imapd> service, use

  stunnel -d 993 -l /usr/sbin/imapd -- imapd

If you want to provide tunneling to your I<pppd> daemon on port 2020,
use something like

  stunnel -d 2020 -L /usr/sbin/pppd -- pppd local

=head1 CERTIFICATES

Each SSL enabled daemon needs to present a valid X.509 certificate
to the peer. It also needs a private key to decrypt the incoming
data. The easiest way to obtain a certificate and a key is to 
generate them with the free I<openssl> package. You can find more
information on certificates generation on pages listed below.

Two things are important when generating certificate-key pairs for
B<stunnel>. The private key cannot be encrypted, because the server
has no way to obtain the password from the user. To produce an
unencrypted key add the I<-nodes> option when running the B<req>
command from the I<openssl> kit.

The order of contents of the I<.pem> file is also important.
It should contain the unencrypted private key first, then a signed certificate
(not certificate request).
There should be also empty lines after certificate and private key.
Plaintext certificate information appended on the top of generated certificate
should be discarded. So the file should look like this:

  -----BEGIN RSA PRIVATE KEY-----
  [encoded key]
  -----END RSA PRIVATE KEY-----
  [empty line]
  -----BEGIN CERTIFICATE-----
  [encoded certificate]
  -----END CERTIFICATE-----
  [empty line]

=head1 RANDOMNESS

I<stunnel> needs to seed the PRNG (pseudo random number generator) in
order for SSL to use good randomness.  The following sources are loaded
in order until sufficient random data has been gathered:

=over 4

=item *

The file specified with the I<-R> flag.

=item *

The file specified by the RANDFILE environment variable, if set.

=item *

The file .rnd in your home directory, if RANDFILE not set.

=item *

The file specified with '--with-random' at compile time.

=item *

The contents of the screen if running on Windows.

=item *

The egd socket specified with the I<-E> flag.

=item *

The egd socket specified with '--with-egd-sock' at compile time.

=item *

The /dev/urandom device.

=back

With recent (>=OpenSSL 0.9.5a) version of SSL it will stop loading
random data automatically when sufficient entropy has been gathered.
With previous versions it will continue to gather from all the above
sources since no SSL function exists to tell when enough data is available.

Note that on Windows machines that do not have console user interaction
(mouse movements, creating windows, etc) the screen contents are not
variable enough to be sufficient, and you should provide a random file
for use with the I<-R> flag.

Note that the file specified with the I<-R> flag should contain
random data -- that means it should contain different information
each time I<stunnel> is run.  This is handled automatically
unless the I<-W> flag is used.  If you wish to update this file
manually, the I<openssl rand> command in recent versions of OpenSSL,
would be useful.

One important note -- if /dev/urandom is available, OpenSSL has a habit of
seeding the PRNG with it even when checking the random state, so on
systems with /dev/urandom you're likely to use it even though it's listed
at the very bottom of the list above.  This isn't stunnel's behaviour, it's
OpenSSLs.

=head1 LIMITATIONS

I<stunnel> cannot be used for the FTP daemon because of the nature
of the FTP protocol which utilizes multiple ports for data transfers.
There are available SSL enabled versions of FTP and telnet daemons, however.

=head1 SEE ALSO

=over 4

=item L<tcpd(8)>

access control facility for internet services

=item L<inetd(8)>

internet ``super-server''

=item F<http://stunnel.mirt.net/>

Stunnel homepage

=item F<http://www.stunnel.org/>

Stunnel Frequently Asked Questions

=item F<http://www.openssl.org/>

OpenSSL project website

=back

=head1 AUTHOR

=over 4

=item Michal Trojnara

<F<Michal.Trojnara@mirt.net>>

=back

!endblock
