#include <windows.h>
#include "resources.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     STUNNEL_VERSION_FIELDS
PRODUCTVERSION  STUNNEL_VERSION_FIELDS 
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Michal Trojnara"
            VALUE "FileDescription",    "stunnel - multiplatform SSL tunneling proxy"
            VALUE "FileVersion",        STUNNEL_VERSION
            VALUE "InternalName",       "stunnel"
            VALUE "LegalCopyright",     "© by Michal Trojnara, 1998-2013"
            VALUE "OriginalFilename",   "stunnel.exe"
            VALUE "ProductName",        STUNNEL_PRODUCTNAME
            VALUE "ProductVersion",     STUNNEL_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

IDI_MYICON ICON "stunnel.ico"

IDM_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Log As",            IDM_SAVE_LOG
        MENUITEM "Reopen &Log File",        IDM_REOPEN_LOG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                  IDM_CLOSE
    END
    POPUP "&Configuration"
    BEGIN
        MENUITEM "&Edit stunnel.conf",      IDM_EDIT_CONFIG
        MENUITEM "&Reload stunnel.conf",    IDM_RELOAD_CONFIG
    END
    POPUP "&Save peer certificate"
    BEGIN
        MENUITEM "dummy",                   0, GRAYED
    END
    POPUP "&Help",                          HELP
    BEGIN
        MENUITEM "&About",                  IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Manual",                 IDM_MANPAGE
        MENUITEM "&Homepage",               IDM_HOMEPAGE
    END
END

IDM_TRAYMENU MENU
BEGIN
    POPUP "Ooops?"
    BEGIN
        MENUITEM "Show Log &Window",        IDM_SHOW_LOG
        MENUITEM SEPARATOR
        POPUP "&Save peer certificate"
        BEGIN
            MENUITEM "dummy",               0, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Edit stunnel.conf",      IDM_EDIT_CONFIG
        MENUITEM "&Reload stunnel.conf",    IDM_RELOAD_CONFIG
        MENUITEM "Reopen &Log File",        IDM_REOPEN_LOG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Homepage",               IDM_HOMEPAGE
        MENUITEM "&Manual",                 IDM_MANPAGE
        MENUITEM "&About",                  IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                   IDM_EXIT
    END
END

ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 68
STYLE DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "About stunnel"
BEGIN
    ICON            IDI_MYICON, -1,                              9,  8,  18, 20
    LTEXT           "stunnel version", -1,                      30,  4,  52,  8
    LTEXT           STUNNEL_VERSION, -1,                        82,  4,  54,  8
    LTEXT           "© by Michal Trojnara, 1998-2013", -1,      30, 12, 106,  8
    LTEXT           "All Rights Reserved", -1,                  30, 20, 106,  8
    LTEXT           "Licensed under the GNU GPL version 2", -1,  4, 28, 132,  8
    LTEXT           "with a special exception for OpenSSL", -1,  4, 36, 132,  8
    DEFPUSHBUTTON   "OK",IDOK,                                  54, 48,  32, 14, WS_GROUP
END

PASSBOX DIALOG DISCARDABLE 0, 0, 158, 51
STYLE DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION ""
BEGIN
    ICON            IDI_MYICON, -1,           8,  6, 18, 20
    LTEXT           "Pass phrase:", -1,      33,  9, 50,  8
    EDITTEXT        IDE_PASSEDIT,            86,  7, 65, 12, ES_PASSWORD|ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,                7, 30, 50, 14
    PUSHBUTTON      "Cancel",IDCANCEL,      101, 30, 50, 14
END

PINBOX DIALOG DISCARDABLE 0, 0, 158, 51
STYLE DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION ""
BEGIN
    ICON            IDI_MYICON, -1,           8,  6, 18, 20
    LTEXT           "SmartCard PIN:", -1,    33,  9, 50,  8
    EDITTEXT        IDE_PINEDIT,             86,  7, 65, 12, ES_PASSWORD|ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,                7, 30, 50, 14
    PUSHBUTTON      "Cancel",IDCANCEL,      101, 30, 50, 14
END

