#include <windows.h>
#include "resources.h"
#include "version.h" // pdelaage 20101024

IDI_MYICON ICON "stunnel.ico"

IDM_TRAYMENU MENU
BEGIN
    POPUP "Ooops?"
    BEGIN
        MENUITEM "&About", IDM_ABOUT
        MENUITEM "&Log", IDM_LOG
        MENUITEM "&Reload", IDM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    END
END

IDM_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Log As", IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Close", IDM_CLOSE
    END
    POPUP "&Configuration"
    BEGIN
        MENUITEM "&Reload", IDM_RELOAD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About", IDM_ABOUT
    END
END

ABOUTBOX DIALOG DISCARDABLE  0, 0, 136, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About stunnel"
BEGIN
    ICON            IDI_MYICON,-1,9,8,18,20
    LTEXT           "stunnel version",-1,30,4,52,8
    LTEXT           STUNNEL_VERSION,-1,82,4,30,8
    LTEXT           "© by Michal Trojnara 2011",-1,30,12,104,8
    LTEXT           "All Rights Reserved",-1,30,20,104,8
    LTEXT           "Licensed under the GNU GPL version 2",-1,4,28,130,8
    DEFPUSHBUTTON   "OK",IDOK,52,40,32,14,WS_GROUP
END

PASSBOX DIALOG DISCARDABLE 0, 0, 158, 51
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
BEGIN
    ICON            IDI_MYICON,-1,8,6,18,20
    LTEXT           "Pass phrase:",-1,33,11,45,8
    EDITTEXT        IDE_PASSEDIT,81,7,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,30,50,14
END

PINBOX DIALOG DISCARDABLE 0, 0, 158, 51
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
BEGIN
    ICON            IDI_MYICON,-1,8,6,18,20
    LTEXT           "SmartCard PIN:",-1,33,11,45,8
    EDITTEXT        IDE_PINEDIT,81,7,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,30,50,14
END

